filename(i){#
		tries<-c(toString(i),paste("0",i,sep=""),paste("00",i,sep=""))#
		for(try in tries){#
			exist<-list.files(directory,pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist)==1)#
				exist#
		}#
		NULL#
	}
filename(i){#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist) == 1)#
				exist#
		}#
		NULL#
	}
filename(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
			}#
		}#
		NULL#
	}
filename
filename(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
			}#
		}#
		NULL#
	}
filename(1)
file.exists
?file.exists
character(0)
filename(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
			}#
		}#
		character(0)#
	}
readfile(fn){#
		tmpds<-read.csv(fn)#
		tmpds[,polluant]#
	}
filename<-function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try,sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
			}#
		}#
		character(0)#
	}
filename(1)
directory
filename(100)
i<-100
tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))
tries
filename<-function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
			}#
		}#
		character(0)#
	}
filename(1)
filename(100)
c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))
list.files(directory, pattern=paste("^",100, ".csv", sep=""), full.names=TRUE)
filename<-function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if(length(exist) == 1) {#
				exist#
				return#
			}#
		}#
		character(0)#
	}
filename(1)
filename(100)
x<-list.files(directory, pattern=paste("^",100, ".csv", sep=""), full.names=TRUE)
z
x
length(x)
length(x)==1
tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))
tries
for(try in tries) {try}
for(try in tries) {print(try)}
filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		for(try in tries) {#
			try#
		}#
		character(0)#
	}
filename(1)
filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		res<-character(0)#
		for(try in tries) {#
			res<-try#
		}#
		res#
	}
filename(1)
filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result<-exist#
				break#
			}#
		}#
		result#
	}
filename(1)
filename(10)
filename(100)
filename(101)
filename(1013)
filename(-1)
filename(332)
filename(00)
clar()
clear()
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles(){#
		ds<-data.frame#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				ds<-rbind(ds, read.csv(fn))#
			}			#
		}#
		ds#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn){#
		tmpds<-read.csv(fn)#
		tmpds[,polluant]#
	}#
	readallfiles()#
}
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		ds<-data.frame#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				ds<-rbind(ds, read.csv(fn))#
			}			#
		}#
		ds#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn){#
		tmpds <- read.csv(fn)#
		tmpds[,polluant]#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		ds<-data.frame#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				ds<-rbind(ds, read.csv(fn))#
			}			#
		}#
		ds#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn){#
		tmpds <- read.csv(fn)#
		tmpds[,polluant]#
		print(tmpds)#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
d<-read.csv("specdata/100.csv")
d
d[,"nitrate"]
class(d)
dn<-d[,"nitrate"]
dn
class(dn)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		ds<-data.frame#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				ds<-rbind(ds, read.csv(fn))#
			}			#
		}#
		ds#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn){#
		read.csv(fn)#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		ds<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				ds<-rbind(ds, read.csv(fn))#
			}			#
		}#
		ds#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn){#
		read.csv(fn)#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		v<-numeric()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				v<-c(v, read.csv(fn))#
			}			#
		}#
		v#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn) {#
		tmpds <- read.csv(fn)#
		v<-tmpds[,pollutant]#
		v[!is.na(v)]#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		v<-numeric()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				v<-c(v, readfile(fn))#
			}			#
		}#
		v#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn) {#
		tmpds <- read.csv(fn)#
		v<-tmpds[,pollutant]#
		v[!is.na(v)]#
	}#
	readallfiles()#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean <- function(directory, pollutant, id = 1:332) {#
	readallfiles <- function(){#
		v<-numeric()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				v<-c(v, readfile(fn))#
			}			#
		}#
		v#
	}#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	readfile <- function(fn) {#
		tmpds <- read.csv(fn)#
		v<-tmpds[,pollutant]#
		v[!is.na(v)]#
	}#
	mean(readallfiles())#
}
pollutantmean(directory,"nitrate",1:3)
pollutantmean(directory,"nitrate",70:72)
pollutantmean(directory,"sulfate",1:10)
pollutantmean(directory,"nitrate",23)
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
submit()
submit()
submit()
NA
c(1,2,NA,4)
a<-c(1,2,NA,4)
a
complete.cases(a)
is.na(a)
is.na(rbind(ama))
rbind(a,a)
is.na(rbind(a,a))
complate.cases(rbind(a,a))
complete.cases(rbind(a,a))
b<rbind(a,a)
b<-rbind(a,a)
class(b)
complete.cases(b)
b
b[2,3]<-3
b
complete.cases(b)
b<-rbind(b,a)
b
complete.cases(b)
?tapply
dsa
ds
d
complete.cases(d)
nrow(d)
d
d1<-read.csv("specdata/101.csv")
d,_rbind(d,d1)
d<-rbind(d,d1)
d
?mean
tapply(d$nitrate,d$ID,mean,na.rm=TRUE)
pollutantmean(directory,"nitrate",100)
pollutantmean(directory,"nitrate",function(x){mean(x,na.rm=T)})
tapply(d$nitrate,d$ID,function(x){mean(x,na.rm=TRUE)})
tapply(d$nitrate,d$ID,function(x){c<-complete.cases(x);length(c[c==T])})
d1<-read.csv("specdata/3.csv")
d1<-read.csv("specdata/003.csv")
tapply(d1$nitrate,d1$ID,function(x){c<-complete.cases(x);length(c[c==T])})
d1<-read.csv("specdata/001.csv")
tapply(d1$nitrate,d1$ID,function(x){c<-complete.cases(x);length(c[c==T])})
d1
complete.cases(d1)
c[c]
c[c==T]
d1[d1]
d1[d1==T]
d1
c1,_complete.cases(d1)
c1<-complete.cases(d1)
c1[c1==T]
tapply(d1,d1$ID,function(x){c<-complete.cases(x);length(c[c==T])})
complete.cases(d1)
dat<-data.frame()
colnames(dat)
colnames(dat)<-c("id","nobs")
?data.frame
dat<-rbinf(dat,c(1,100))
dat<-rbind(dat,c(1,100))
dat
dat<-rbind(dat,c(2,200))
dat
colnames(dat)
colnames(dat)<-c("id","nobs")
dat
complete <- function(directory, id = 1:332) {#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	completecase <- function(i,fn) {#
		tmpds <- read.csv(fn)#
		cc <- complete.cases(tmpds)#
		c(i,length(cc[cc==T]))#
	}#
	dat<-data.frame()#
	for(i in id){#
		fn <- filename(i)#
		if(length(fn) == 1) {#
			dat<-rbind(dat, completecase(fn))#
		}			#
	}#
	colnames(dat)<-c("id","nobs")#
	dat#
}
complete(directory,1)
complete <- function(directory, id = 1:332) {#
	filename <- function(i) {#
		tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
		result<-character(0)#
		for(try in tries) {#
			exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
			if (length(exist) == 1) {#
				result <- exist#
				break#
			}#
		}#
		result#
	}#
	completecase <- function(fn) {#
		tmpds <- read.csv(fn)#
		cc <- complete.cases(tmpds)#
		length(cc[cc==T])#
	}#
	dat<-data.frame()#
	for(i in id){#
		fn <- filename(i)#
		if(length(fn) == 1) {#
			dat<-rbind(dat, c(i,completecase(fn)))#
		}			#
	}#
	colnames(dat)<-c("id","nobs")#
	dat#
}
complete(directory,1)
complete(directory,c(2, 4, 8, 10, 12))
complete(directory,3)
complete(directory,30:25)
submit()
6
submit()
submit()
?cor
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold(){#
		complete <- complete()#
		complete[complete$nobs>=threshold,complete$id]#
	}#
	idsoverthreshold()#
}
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,comp$id]#
	}#
	idsoverthreshold()#
}
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,comp$id]#
	}#
	idsoverthreshold()#
}
corr(directory)
complete(directory)
comp <- complete()
comp <- complete(directory)
comp[comp$nobs>=threshold,comp$id]
comp[comp$nobs>=threshold,"id"]
comp[comp$nobs>=100,"id"]
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	idsoverthreshold()#
}
corr(directory,100)
ds
d1
summary(d1)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	res<-data.frame()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		res<-rbind(res,cor(sulf,nitr))#
	}#
	res#
}
corr(dir,5000)
corr(directory,5000)
corr(directory,500)
s<-d1[,"sulfate"]
s
n<-d1[,"nitrate"]
n
cor(s,n)
?cor
cor(s,n,use="complete.obs")
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(sulf,nitr,use="complete.obs"))#
	}#
	v#
}
corr(directory)
corr(directory,1)
cr<-corr(directory,150)
head(cr)
summary(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(sulf,nitr))#
	}#
	v#
}
cr<-corr(directory,150)
head(cr)
?cor
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(sulf,nitr,use="all.obs"))#
	}#
	v#
}
cr<-corr(directory,150)
?cor
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="complete.obs"))#
	}#
	v#
}
cr<-corr(directory,150)
head(cr)
summary(cr)
cr<-corr(directory,400)
head(cr)
summary(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="complete.obs"))#
	}#
	v#
}
cr<-corr(directory,150)
(cr)
head(cr)
summary(cr)
?cor
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v#
}
cr<-corr(directory,150)
cr<-corr(directory,150)
head(cr)
summary(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="pairwise.complete.obs"))#
	}#
	v#
}
cr<-corr(directory,150)
head(cr)
summary(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v#
}
cr<-corr(directory)
summary(cr)
length(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v[!is.na(v)]#
}
cr<-corr(directory)
length(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		sulf<-sulf[!is.na(sulf)]#
		nitr<-dat[,"nitrate"]#
		nitr<-nitr[!is.na(nitr)]#
#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v[!is.na(v)]#
}
cr<-corr(directory,150)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		dat<-dat[!is.na(dat$nitrate)&!is.na(dat$sulfate),]#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v[!is.na(v)]#
}
cr<-corr(directory,150)
head(cr)
summary(cr)
corr <- function(directory, threshold = 0) {#
	filename <- function(i) {#
			tries <- c(toString(i), paste("0",i,sep=""), paste("00",i,sep=""))#
			result<-character(0)#
			for(try in tries) {#
				exist <- list.files(directory, pattern=paste("^",try, ".csv", sep=""), full.names=TRUE)#
				if (length(exist) == 1) {#
					result <- exist#
					break#
				}#
			}#
			result#
	}#
	complete <- function(id = 1:332) {#
		completecase <- function(fn) {#
			tmpds <- read.csv(fn)#
			cc <- complete.cases(tmpds)#
			length(cc[cc==T])#
		}#
		dat<-data.frame()#
		for(i in id){#
			fn <- filename(i)#
			if(length(fn) == 1) {#
				dat<-rbind(dat, c(i,completecase(fn)))#
			}			#
		}#
		colnames(dat)<-c("id","nobs")#
		dat#
	}#
	idsoverthreshold <- function(){#
		comp <- complete()#
		comp[comp$nobs>=threshold,"id"]#
	}#
	ids<-idsoverthreshold()#
	v<-numeric()#
	for(id in ids){#
		fn<-filename(id)#
		dat<-read.csv(fn)#
		sulf<-dat[,"sulfate"]#
		nitr<-dat[,"nitrate"]#
		v<-c(v,cor(nitr,sulf,use="na.or.complete"))#
	}#
	v[!is.na(v)]#
}
cr<-corr(directory,150)
head(cr)
summary(cr)
cr<-corr(directory,400)
cr<-corr(directory,5000)
cr
summary(cr)
cr<-corr(directory)
summary(cr)
length(cr)
submit()
submit()
9
submit()
submit()
